<!DOCTYPE html>
<html>
<head>
	<title>Playground Step Library</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="script.js"></script>
	<script src="steps/builtin/login.js"></script>
	<script src="steps/builtin/installPlugin.js"></script>
	<script src="steps/builtin/installTheme.js"></script>
	<script src="steps/customPostType.js"></script>
	<script src="steps/sampleContent.js"></script>
	<script src="steps/deleteAllPosts.js"></script>
	<script src="steps/createUser.js"></script>
	<script src="steps/showNotice.js"></script>
</head>
<body>
	<h1>WordPress Playground Step Library</h1>
	<p>Drag or click the steps to create a <a href="https://wordpress.github.io/wordpress-playground/blueprints-api/index/">blueprint</a> for <a href="https://wordpress.github.io/wordpress-playground/">WordPress Playground</a>. <button id="clear">Clear Steps</button></p>
	<p><input type="text" id="filter" placeholder="Filter"> <label><input type="checkbox" id="show-builtin" checked> Show builtin steps</label></p>
	<div id="blueprint-builder">
		<div id="step-list"></div>
		<div id="blueprint-steps"></div>
		<div class="arrow">→</div>
		<textarea id="blueprint"></textarea>
		<div class="arrow">→</div>
		<div id="blueprint-compiled-holder">
			<textarea id="blueprint-compiled"></textarea><br>
			<a href="#" id="playground-link" target="_blank">Launch in Playground</a>
		</div>
	</div>
	<dialog id="view-source">
		<h2></h2>
		<iframe src="" frameborder="0" name="source-iframe"></iframe>
	</dialog>

	</body>
</html>
